# appsettings-csharp

./: AppKeyParameter.cs  AppParameter.cs  ConnectionStringParameter.cs  ConnectionStringService.cs  README.md  Ultranaco.Appsettings.csproj  Ultranaco.Appsettings.sln
.github/workflows/: buildandpublish.yml
Ultranaco.Appsettings/: AppKeyParameter.cs  Ultranaco.Appsettings.csproj
Ultranaco.Appsettings.Test/: IntegrationTest.cs  Ultranaco.Appsettings.Test.csproj  appSettings.json
