<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.0.7</Version>
    <Authors>Alejandro Piña</Authors>
    <Company>Ultranaco Labs</Company>
    <RepositoryUrl>https://github.com/ultranaco/appsettings-csharp</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Library to handle AppSettings and ConnectionStrings. Repository: https://github.com/ultranaco/appsettings-csharp</Description>
    <PackageTags>AppSettings;ConnectionStrings</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

</Project>
